# company-ci-lab

./: .gitignore  Cargo.toml  DEMO.md  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-request.md
.github/actions/setup-company-ci/: action.yml
.github/workflows/: emulated-e2e.yml  release-company-ci.yml  sandbox-deploy.yml  verify.yml
apps/next-web/: Containerfile  README.md  package.json
apps/next-web/scripts/: build.mjs  lint.mjs  serve-dist.mjs
apps/spring-api/: Containerfile  README.md  pom.xml
apps/spring-api/ci/: verify.sh
deploy/base/next-web/: deployment.yaml  service.yaml
deploy/base/spring-api/: deployment.yaml  service.yaml
docs/: architecture.md  local-dev.md  test-strategy.md  workflows.md
libs/java-lib/: README.md  pom.xml
libs/java-lib/ci/: verify.sh
libs/java-lib/src/main/java/com/company/javalib/: Greeting.java
libs/java-lib/src/test/java/com/company/javalib/: GreetingTest.java
libs/node-lib/: README.md  package.json
libs/node-lib/scripts/: build.mjs  lint.mjs  typecheck.mjs
libs/node-lib/src/: index.ts
libs/node-lib/test/: index.test.js
scripts/: bootstrap.sh  dev-verify.sh
testbeds/kind/: check-service.sh  cluster-config.yaml  registry.sh
testbeds/lib/: container-engine.sh  container-registry-login.sh
testbeds/openshift/: README.md  check-route.sh
testbeds/openshift-local/: README.md  apply-registry-pull-secret.sh  check-route.sh
testbeds/repository/: bootstrap.sh  compose.yaml  maven-deploy.sh  npm-publish.sh  verify-repositories.sh
tools/company-ci/: Cargo.toml
(+37 files in other folders)
